# Froccs

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/csakitheone/froccs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csakitheone/froccs/: CellarActivity.kt  CoasterActivity.kt  GameActivity.kt  GlassholderActivity.kt  MainActivity.kt  MainActivityOld.kt  RewardedAdActivity.kt  SettingsActivity.kt  WorkshopActivity.kt
app/src/main/java/com/csakitheone/froccs/data/: Data.kt  FSDB.kt  IO.kt  Ingredient.kt  Prefs.kt  Recipe.kt  Temp.kt
app/src/main/java/com/csakitheone/froccs/helper/: AI.kt  GlassholderView.kt  Helper.kt  Workshop.kt
app/src/main/java/com/csakitheone/froccs/model/: Ingredient.kt  Recipe.kt
app/src/main/java/com/csakitheone/froccs/model/database/: IngredientData.kt  RecipeData.kt
app/src/main/java/com/csakitheone/froccs/ui/components/: MixingScreen.kt  RecipeView.kt  RecipesScreen.kt  SettingsScreen.kt  SupportDeveloperLayout.kt  TabFroccs.kt  VineBottle.kt  WaveAnimation.kt
app/src/main/java/com/csakitheone/froccs/ui/tabs/: TabFroccs.kt  TabRecipes.kt
app/src/main/java/com/csakitheone/froccs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bottle_wine_outline.xml  ic_barrel.xml  ic_grapes.xml
app/src/main/res/drawable-v24/: ic_bottle_wine.xml  ic_glass_mug.xml  ic_glass_wine.xml  ic_ruler.xml
app/src/main/res/layout/: activity_glassholder.xml  activity_main.xml  activity_rewarded_ad.xml  activity_workshop.xml  layout_ingredient.xml  settings_activity.xml
app/src/main/res/menu/: manu_main_nav.xml  menu_main.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/csakitheone/froccs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
