<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuMainNavDrink"
        android:icon="@drawable/ic_bottle_wine"
        android:title="Ital keverés" />
    <item
        android:id="@+id/menuMainNavRecipes"
        android:icon="@drawable/ic_grapes"
        android:title="Alapanyagok és receptek" />
</menu>